# POSTGRES for sonarqube
POSTGRES_DB=sonar
POSTGRES_USER=sonar
POSTGRES_PASSWORD=password

SONARQUBE_CURRENT_PASSWORD=admin
SONARQUBE_NEW_PASSWORD=sonar_password
SONAR_JDBC_URL=jdbc:postgresql://postgresql:5432/$POSTGRES_DB
SONAR_JDBC_USERNAME=$POSTGRES_USER
SONAR_JDBC_PASSWORD=$POSTGRES_PASSWORD
SONAR_WEB_CONTEXT=/sonarqube
